<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HUI </title>
    <link rel="stylesheet" type="text/css" href="./plugins/hui/css/hui.css" />
    <style  rel="stylesheet" type="text/css">
      #rightButton{
         right: 3px;
          top: 5px;
          width: 38px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          position: absolute;
      }
      #panel{
          display:none;

      }
      .buttonnav{
          height: 150px;
          position: absolute;
          bottom: 56px;
          border-radius: 5px;
          background-color: #fff;
          padding: 0 10px;
          transform: translateX(-10%);
          top: 3rem;
          right: 0;
          z-index: 220;
          box-shadow:0 3px 16px rgba(0,0,0,.25);
      }
      #panel ul li{
          display: block;
          width: 100%;
          height: 35px;
          line-height: 35px;
          text-align: center;
          border-bottom: solid 1px #A7A7A8;
      }
    </style>
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>作品管理 </h1>
    <div id="rightButton">
        <button type="button" style="background-color: #FFFFFF;border: none;">
       <span>
           <img src="img/add.png" style="width: 35px; height: 35px;">
       </span>
        </button>
    </div>
</header>
<div class="hui-wrap">
    <div id="panel">
       <ul class="buttonnav">
           <li>台历</li>
           <li>微博书</li>
           <li>相册</li>
           <li>宣传册</li>
       </ul>
    </div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="./plugins/hui/js/hui.js" charset="UTF-8"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#rightButton").click(function () {
            $("#panel").slideToggle("slow")

        });
    });

</script>
</body>
</html>